export default {
  caveDetails: 'Cave details',
  mainMap: 'Main map',
  favourite: 'Favourite',
  navigate: 'Navigate',
  length: 'Length',
  depth: 'Depth',
  organizations: 'Organizations',
  dateOfDiscovery: 'Date of discovery',
  authorsOfReport: 'Author(s) of the report',
  discoverers: 'Discoverer(s)',
  importDate: 'Import date',
  note: 'Note',
  showCave: 'Show cave',
  type: 'Type',
  dk48: 'DK-48',
  wgs84: 'WGS-84',
  entranceElevation: 'Entrance elevation [m a.s.l.]',
  closestTown: 'Closest town',
  municipality: 'Municipality',
  kadasterMunicipality: 'Kadaster Municipality',
  caveTypes: {
    brezno: 'pit',
    'jama z občasnim tokom': 'jama z občasnim tokom',
    'jama občasni izvir, bruhalnik': 'jama občasni izvir, bruhalnik',
    'vodoravna jama': 'vodoravna jama',
    'jama s stalnim tokom': 'jama s stalnim tokom',
    'poševno in stopnjasto brezno': 'poševno in stopnjasto brezno',
    'stopnjasto brezno, poševno brezno': 'stopnjasto brezno, poševno brezno',
    'brezno z jamo, jama z breznom, poševna jama, jama z etažami in brezni/več etažna jama': 'brezno z jamo, jama z breznom, poševna jama, jama z etažami in brezni/več etažna jama',
    'jama stalni ponor': 'jama stalni ponor',
    'spodmol, kevderc': 'spodmol, kevderc',
    'jama stalni izvir': 'jama stalni izvir',
    'jama občasni izvir ob stalnem toku': 'jama občasni izvir ob stalnem toku',
    'brezno vodokaz': 'brezno vodokaz',
    'jama z občasnim ledom': 'jama z občasnim ledom',
    'brezno s stalnim tokom': 'brezno s stalnim tokom',
    'jama občasni ponor': 'jama občasni ponor',
    'jama s stalnim ledom': 'jama s stalnim ledom',
    'jama občasni izvir ob občasnem toku, občasni bruhalnik': 'jama občasni izvir ob občasnem toku, občasni bruhalnik',
    'brezno stalni ponor': 'brezno stalni ponor',
    'jama občasni ponor ob občasnem toku': 'jama občasni ponor ob občasnem toku',
    'brezno estavela': 'brezno estavela',
    'brezno z občasnim tokom': 'brezno z občasnim tokom',
    'brezno s snegom': 'brezno s snegom',
    'brezno občasni ponor ob občasnem toku': 'brezno občasni ponor ob občasnem toku',
    'brezno s stalnim ledom': 'brezno s stalnim ledom',
    'brezno občasni ponor': 'brezno občasni ponor',
    'jama občasni ponor ob stalnem toku': 'jama občasni ponor ob stalnem toku',
    'jama s snegom': 'jama s snegom',
    'jama z bazeni nakapane vode': 'jama z bazeni nakapane vode',
    'brezno občasni izvir ob stalnem toku': 'brezno občasni izvir ob stalnem toku',
    'brezno z občasnim ledom': 'brezno z občasnim ledom',
    'vodnjakasto brezno s snegom': 'vodnjakasto brezno s snegom',
    'brezno občasni izvir': 'brezno občasni izvir',
    'jama estavela': 'jama estavela',
    'brezno stalni izvir': 'brezno stalni izvir',
    'brezno občasni ponor ob stalnem toku': 'brezno občasni ponor ob stalnem toku'
  },
  navigateToCave: 'Do you want to start navigation to the cave',
  confirm: 'Confirm',
  search: 'Search',
  searchForCave: 'Search for cave by name or number',
  distance: 'Distance',
  loadMore: 'Load more',
  notFoundText: 'Oops. Nothing here...',
  goHome: 'Go Home',
  logIn: 'Log in',
  email: 'email',
  password: 'password',
  loginLabel: 'Login',
  register: 'Not registered? Create new Account',
  loggingIn: 'Logging in ...',
  loginFailed: 'Login failed.',
  goTo: 'Go to',
  menu: 'Menu',
  home: 'Home',
  caves: 'Caves',
  logOut: 'Log out',
  trips: 'Excursions',
  excursionParticipants: 'Participants',
  date: 'Date',
  joinExcursion: 'Join excursion',
  searchForExcursion: 'Search for excursion by name',
  joinExcursionText: 'Are you sure you want to join excursion: ',
  requested: 'Requested'
}
