export default {
  caveDetails: 'Podrobnosti',
  mainMap: 'Glavni zemljevid',
  favourite: 'Priljubljena',
  navigate: 'Navigiraj',
  length: 'Dolžina',
  depth: 'Globina',
  organizations: 'Organizacije',
  dateOfDiscovery: 'Datum odkritja',
  authorsOfReport: 'Avtorji zapisnika',
  discoverers: 'Prvopristopniki',
  importDate: 'Datum vnosa',
  note: 'Opombe',
  showCave: 'Turistična jama',
  type: 'Tip',
  dk48: 'DK-48',
  wgs84: 'WGS-84',
  entranceElevation: 'Kota vhoda [m n. m.]',
  closestTown: 'Najbližje naselje',
  municipality: 'Občina',
  kadasterMunicipality: 'Katastrska občina',
  caveTypes: {
    brezno: 'brezno',
    'jama z občasnim tokom': 'jama z občasnim tokom',
    'jama občasni izvir, bruhalnik': 'jama občasni izvir, bruhalnik',
    'vodoravna jama': 'vodoravna jama',
    'jama s stalnim tokom': 'jama s stalnim tokom',
    'poševno in stopnjasto brezno': 'poševno in stopnjasto brezno',
    'stopnjasto brezno, poševno brezno': 'stopnjasto brezno, poševno brezno',
    'brezno z jamo, jama z breznom, poševna jama, jama z etažami in brezni/več etažna jama': 'brezno z jamo, jama z breznom, poševna jama, jama z etažami in brezni/več etažna jama',
    'jama stalni ponor': 'jama stalni ponor',
    'spodmol, kevderc': 'spodmol, kevderc',
    'jama stalni izvir': 'jama stalni izvir',
    'jama občasni izvir ob stalnem toku': 'jama občasni izvir ob stalnem toku',
    'brezno vodokaz': 'brezno vodokaz',
    'jama z občasnim ledom': 'jama z občasnim ledom',
    'brezno s stalnim tokom': 'brezno s stalnim tokom',
    'jama občasni ponor': 'jama občasni ponor',
    'jama s stalnim ledom': 'jama s stalnim ledom',
    'jama občasni izvir ob občasnem toku, občasni bruhalnik': 'jama občasni izvir ob občasnem toku, občasni bruhalnik',
    'brezno stalni ponor': 'brezno stalni ponor',
    'jama občasni ponor ob občasnem toku': 'jama občasni ponor ob občasnem toku',
    'brezno estavela': 'brezno estavela',
    'brezno z občasnim tokom': 'brezno z občasnim tokom',
    'brezno s snegom': 'brezno s snegom',
    'brezno občasni ponor ob občasnem toku': 'brezno občasni ponor ob občasnem toku',
    'brezno s stalnim ledom': 'brezno s stalnim ledom',
    'brezno občasni ponor': 'brezno občasni ponor',
    'jama občasni ponor ob stalnem toku': 'jama občasni ponor ob stalnem toku',
    'jama s snegom': 'jama s snegom',
    'jama z bazeni nakapane vode': 'jama z bazeni nakapane vode',
    'brezno občasni izvir ob stalnem toku': 'brezno občasni izvir ob stalnem toku',
    'brezno z občasnim ledom': 'brezno z občasnim ledom',
    'vodnjakasto brezno s snegom': 'vodnjakasto brezno s snegom',
    'brezno občasni izvir': 'brezno občasni izvir',
    'jama estavela': 'jama estavela',
    'brezno stalni izvir': 'brezno stalni izvir',
    'brezno občasni ponor ob stalnem toku': 'brezno občasni ponor ob stalnem toku'
  },
  navigateToCave: 'Želite začeti navigacijo do jame?',
  confirm: 'Potrdi',
  search: 'Išči',
  searchForCave: 'Išči jamo po imenu ali katastrski št.',
  distance: 'Razdalja',
  loadMore: 'Naloži več',
  notFoundText: 'Ups. Ni najdeno ...',
  goHome: 'Pojdi domov',
  logIn: 'Prijava',
  email: 'e-naslov',
  password: 'geslo',
  loginLabel: 'Prijava',
  register: 'Niste registrirani? Ustvarite račun.',
  loggingIn: 'Prijavljanje ...',
  loginFailed: 'Prijava ni uspela.',
  goTo: 'Navigacija k',
  menu: 'Meni',
  home: 'Domov',
  caves: 'Jame',
  logOut: 'Odjava',
  trips: 'Ekskurzije',
  excursionParticipants: 'Udeleženci',
  date: 'Datum',
  joinExcursion: 'Pridruži se',
  searchForExcursion: 'Išči ekskurzije po imenu',
  joinExcursionText: 'Ste prepričani, da se želite pridružit: ',
  requested: 'Zahtevano',
  excursionDetails: 'Podatki o ekskurziji',
  showDataOnMap: 'Prikaži podatke na karti',
  dateOfExcursion: 'Datum ekskurzije',
  excursionDuration: 'Trajanje ekskurzije',
  excursionPurpose: 'Namen ekskurzije',
  excursionPurposes: {
    'Ni znan': 'Ni znan',
    'Merjenje jame': 'Merjenje jame',
    'Popis živalstva': 'Popis živalstva',
    'Ogled jame': 'Ogled jame',
    'Določanje lege': 'Določanje lege',
    'Zunanja akcija': 'Zunanja akcija',
    Raziskave: 'Raziskave'
  },
  excursionStatus: 'Status ekskurzije',
  excursionStatuses: {
    Public: 'Public',
    Private: 'Privatna',
    ClubOnly: 'Samo za člane društva',
    Registred: 'Samo za registrirane uporabnike'
  },
  author: 'Avtor',
  customLocationDetails: 'Podatki točke',
  customLocations: 'Točke uporabnikov',
  searchForCustomLocation: 'Išči točke uporabnikov',
  navigateToCustomLocation: 'Želite začeti navigacijo do te točke',
  customLocationType: 'Tip točke',
  customLocationTypes: {
    Dihalnik: 'Dihalnik',
    'Nova jama': 'Nova jama',
    'Zanimiva lokacija': 'Zanimiva lokacija',
    'Ni jama ampak zgleda kot jama': 'Ni jama ampak zgleda kot jama'
  },
  customLocationStatus: 'Status točke',
  customLocationStatuses: {
    'Za vse': 'Za vse',
    'Samo zame': 'Samo zame',
    'Za člane društva': 'Za člane društva',
    'Za registrirane uporabnike': 'Za registrirane uporabnike'
  },
  latLng: 'Latitude, Longitude',
  GKCoordinates: 'X GK, Y GK',
  elevation: 'Nadmorska višina',
  elevationAbrv: 'n. m. v.',
  geology: 'Geologija',
  settlement: 'Nasleje',
  municipalty: 'Občina',
  fetchingData: 'Nabiranje podatkov ...',
  lat: 'Širina',
  lng: 'Dolžina',
  info: 'Informacija o kliku'
}
